# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.MqttModule"
play.server.pidfile.path=/dev/null
todo.root = "/todo/todo.txt"

include "private.conf"

